EXPO_TUNNEL_SUBDOMAIN=omerta-secure
EXPO_PACKAGER_HOSTNAME=https://omerta-secure.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://omerta-secure.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
