EXPO_TUNNEL_SUBDOMAIN=app-builder-check
EXPO_PACKAGER_HOSTNAME=https://app-builder-check.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://app-builder-check.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
